{
  "short_name": "Financeiro",
  "name": "Organizador Financeiro",
  "description": "Gerencie, planeje e planeje a quitação de seus compromissos financeiros.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "orientation": "portrait"
}
